{
	"nodes":[
		{"type":"text","text":"cfdisk","id":"99ffdb72b7503cc2","x":-680,"y":-400,"width":250,"height":60},
		{"type":"text","text":"mkfs.ext4","id":"3fe710ad913f6aec","x":-680,"y":-280,"width":250,"height":60},
		{"type":"text","text":"mkswap","id":"3abcf557243cbb7d","x":-680,"y":-160,"width":250,"height":60},
		{"type":"text","text":"mount ","id":"733cdd48accc6e09","x":-680,"y":-60,"width":250,"height":60},
		{"type":"text","text":"swapon","id":"8f2532e3b3640363","x":-680,"y":40,"width":250,"height":60},
		{"type":"text","text":"pacstrap  /mnt base linux linux-firmware sudo nano networkmanager gdisk refind","id":"a6ba8ddf652e0f8c","x":-680,"y":140,"width":250,"height":130},
		{"type":"text","text":"genfstab -U /mnt >> /mnt/etc/fstab","id":"47dbe6e8689be7eb","x":-320,"y":-400,"width":250,"height":60},
		{"type":"text","text":"echo Laptop >> /etc/hostname","id":"54cc42b96470be1e","x":60,"y":-400,"width":250,"height":60},
		{"type":"text","text":"nano /etc/hosts
127.0.1.1 localhost.localdomain Laptop","id":"946d3328f4520def","x":60,"y":-310,"width":250,"height":100},
		{"type":"text","text":"systemctl enable NetworkManager","id":"06de37569d148d9e","x":60,"y":-160,"width":250,"height":60},
		{"type":"text","text":"useradd -m -g users -G wheel -s /bin/bash ignatiys","id":"c82dc1db9358a64b","x":60,"y":-60,"width":250,"height":100},
		{"type":"text","text":"passwd\n","id":"c7b896b85a3cd9e0","x":60,"y":90,"width":250,"height":60},
		{"type":"text","text":"EDITOR=nano visudo","id":"a911f6ba6b6028d0","x":60,"y":190,"width":250,"height":60},
		{"type":"text","text":"umount...reboot","id":"a837242b2de21dba","x":-320,"y":220,"width":250,"height":60},
		{"type":"text","text":"refind-install","id":"fd238bc97fdc4db8","x":-320,"y":130,"width":250,"height":60},
		{"type":"text","text":"arch-chroot /mnt","id":"803f9aeb862e2ce7","x":-320,"y":-320,"width":250,"height":60},
		{"id":"9da3a08fe6e415b1","x":-320,"y":-240,"width":250,"height":60,"type":"text","text":"nano /etc/locale.gen"},
		{"type":"text","text":"locale-gen","id":"903b37b62a48a431","x":-320,"y":-160,"width":250,"height":60},
		{"type":"text","text":"ln -sf /usr/share/zone\ninfo/ /etc/localtime","id":"b7ae73839681e361","x":-320,"y":-70,"width":250,"height":60},
		{"type":"text","text":"hwclock --systohc","id":"002af253f66e9ee4","x":-320,"y":30,"width":250,"height":60}
	],
	"edges":[
		{"id":"5b52c681ac1a4af6","fromNode":"99ffdb72b7503cc2","fromSide":"bottom","toNode":"3fe710ad913f6aec","toSide":"top"},
		{"id":"b0675f44ce3a1d51","fromNode":"3fe710ad913f6aec","fromSide":"bottom","toNode":"3abcf557243cbb7d","toSide":"top"},
		{"id":"3e625d698e0da975","fromNode":"3abcf557243cbb7d","fromSide":"bottom","toNode":"733cdd48accc6e09","toSide":"top"},
		{"id":"00c647cf02e264ee","fromNode":"733cdd48accc6e09","fromSide":"bottom","toNode":"8f2532e3b3640363","toSide":"top"},
		{"id":"ea823b487f580f70","fromNode":"8f2532e3b3640363","fromSide":"bottom","toNode":"a6ba8ddf652e0f8c","toSide":"top"},
		{"id":"d7fa8926d64c2728","fromNode":"a6ba8ddf652e0f8c","fromSide":"right","toNode":"47dbe6e8689be7eb","toSide":"left"},
		{"id":"1f28f4d4c72a9e5e","fromNode":"47dbe6e8689be7eb","fromSide":"bottom","toNode":"803f9aeb862e2ce7","toSide":"top"},
		{"id":"79597d85ec614ba0","fromNode":"b7ae73839681e361","fromSide":"bottom","toNode":"002af253f66e9ee4","toSide":"top"},
		{"id":"4a4abfe5e32d1657","fromNode":"946d3328f4520def","fromSide":"bottom","toNode":"06de37569d148d9e","toSide":"top"},
		{"id":"36eda7887c39bca5","fromNode":"06de37569d148d9e","fromSide":"bottom","toNode":"c82dc1db9358a64b","toSide":"top"},
		{"id":"6f4ded1cb63f918e","fromNode":"c82dc1db9358a64b","fromSide":"bottom","toNode":"c7b896b85a3cd9e0","toSide":"top"},
		{"id":"2195f13393e2d6d8","fromNode":"c7b896b85a3cd9e0","fromSide":"bottom","toNode":"a911f6ba6b6028d0","toSide":"top"},
		{"id":"d87d5947c33b4394","fromNode":"002af253f66e9ee4","fromSide":"right","toNode":"54cc42b96470be1e","toSide":"left"},
		{"id":"7cf6f3428572dd77","fromNode":"54cc42b96470be1e","fromSide":"bottom","toNode":"946d3328f4520def","toSide":"top"},
		{"id":"3799e5c38e6616bd","fromNode":"a911f6ba6b6028d0","fromSide":"left","toNode":"fd238bc97fdc4db8","toSide":"right"},
		{"id":"e41437fbe4cad1ab","fromNode":"fd238bc97fdc4db8","fromSide":"bottom","toNode":"a837242b2de21dba","toSide":"top"},
		{"id":"65822c8d6eefec92","fromNode":"803f9aeb862e2ce7","fromSide":"bottom","toNode":"9da3a08fe6e415b1","toSide":"top"},
		{"id":"122fbebaab1c0a7d","fromNode":"9da3a08fe6e415b1","fromSide":"bottom","toNode":"903b37b62a48a431","toSide":"top"},
		{"id":"7e556112dc5d00d7","fromNode":"903b37b62a48a431","fromSide":"bottom","toNode":"b7ae73839681e361","toSide":"top"}
	]
}